  <!-- HAMZAAAAAA ADIOOOS -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    ul{
      list-style-image: url(./assets/images/icon-list.svg);
    }
    .container{
      display: flex;
      flex-wrap: wrap;
    }
    input{
      width:245px;
      height: 35px;
      border-radius: 5px;
      margin-left: 100px;

    }
    p{
      width:250px;
      background-image: linear-gradient(to right,hsl(315, 100%, 67%), hsl(4, 100%, 67%));
      height: 35px;
      border-radius: 5px;
      box-shadow: 10px 10px 8px hsl(315, 50%, 75%);
      margin-left: 100px;
      text-align: center;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
        <h1>Stay updated!</h1>  
        Join 60,000+ product managers receiving monthly updates on:
        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>
        <label for="adress"> <b>Email address</b> </label><br>
        <input type="text" placeholder=" email@company.com">  <br>  
        <p>Subscribe to monthly newsletter</p>
    </div>
    <div>
      <img src="./assets/images/illustration-sign-up-desktop.svg" alt="">
    </div>
  </div>
   

  

  
  
  

  
 

  

  <!-- Sign-up form end -->

  <!-- Success message start -->

  Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.

  Dismiss message

  <!-- Success message end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
