[33mcommit 9da912eb9421852385c9fe176e44d0ac26938c39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: maddouch <maddouch.abdeljalil@yahoo.fr>
Date:   Sun Oct 1 22:12:16 2023 +0000

    tttt

[33mcommit a27cac8fce176d442068cdb6f6b4dc7a659d7fd2[m
Author: maddouch <maddouch.abdeljalil@yahoo.fr>
Date:   Sun Oct 1 15:20:10 2023 +0000

    essai

[33mcommit 860bab2f2614e07c0fe9a8c74e8d4b4c53784403[m
Author: maddouch <maddouch.abdeljalil@yahoo.fr>
Date:   Thu Sep 28 22:37:54 2023 +0000

    aaaa

[33mcommit 84c5000a87a02f023f522f6f568efb4fdc10d72e[m
Author: maddouch <maddouch.abdeljalil@yahoo.fr>
Date:   Thu Sep 28 22:32:54 2023 +0000

    aaaa

[33mcommit 2b0aca591b536d4f74eb2b485305fefd5d6f41bb[m
Author: maddouch <maddouch.abdeljalil@yahoo.fr>
Date:   Thu Sep 28 22:08:51 2023 +0000

    second commit

[33mcommit e146ed25236a1cbd02b54f562533303c13571c54[m
Author: maddouch <maddouch.abdeljalil@yahoo.fr>
Date:   Thu Sep 28 19:01:39 2023 +0000

    first commit

[33mcommit 465a0540994e0a00e52316c8fdc036436ea8a9f8[m
Author: maddouch <101935792+maddouch@users.noreply.github.com>
Date:   Thu Sep 28 16:55:37 2023 +0000

    Initial commit
